# wzcsmack

./: pom.xml
src/main/java/: _test2.java  connect.java  teset.java
src/main/java/communicate/: XMPPAccountManager.java  XMPPChatManager.java  XMPPSession.java  XMPPSessionFactory.java  XMPPSessionFactoryBuilder.java  XMPPSessionImpl.java  util.java
src/main/java/communicate/XMPPConnectionManager/: AbstractXMPPConnectionManager.java  ConnectionManager.java  HeartBeatXMPPConnectionManager.java  ReconnectXMPPConnectionManager.java  XMPPConnectionManager.java
src/main/java/communicate/configuration/: ConstantConfig.java
src/test/java/: test.java
